{
  "twitterData": {
    "consumer_key": "",
    "consumer_secret": "",
    "access_token": "",
    "access_token_secret": ""
  },
  "discordData": {
    "token": "",
    "successChannelID": "",
    "canDeleteSuccess": "ADMINISTRATOR",
    "canResetLeaderboard": "ADMINISTRATOR"
  },
  "groupInfo": {
    "name": "Tweet Catcher",
    "imageUrl": "https://i.imgur.com/FREJD5o.png",
    "twitterId": "1243928606998499328",
    "twitterHandle": "TweetCatcherBot"
  }
}
